<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="loginButton" layoutX="288.0" layoutY="159.0" mnemonicParsing="false" onAction="#loginButtonListener" text="Login" />
      <ImageView fitHeight="207.0" fitWidth="195.0" layoutX="14.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Southford.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
